ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummy=new ListNode(-1);
        ListNode* temp=dummy;
        int carry=0;
        while(l1!=nullptr || l2!=nullptr){
            int sum=carry;
            if(l1){
                sum+=l1->val;
            }
            if(l2){
                sum+=l2->val;
            }
            ListNode* nnode=new ListNode(sum%10);
            carry=sum/10;
            temp->next=nnode;
            temp=temp->next;
            if(l1){
                l1=l1->next;
            }
            if(l2){
                l2=l2->next;
            }
        }
        if(carry){
            ListNode* nnode=new ListNode(carry);
            temp->next=nnode;
        }
        return dummy->next;
    }
