vector<int> findPeakGrid(vector<vector<int>>& mat) {
        int m=mat.size();
        int n=mat[0].size();
        int cup=0;
        int r=0;
        int cdown=n-1;
        while(cup<=cdown){
            int mid=(cup +cdown)/2;
            for(int i=0;i<m;i++){
                if(mat[i][mid]>mat[r][mid]){
                    r=i;
                }
            }
            int cl=(mid-1 >=0)?mat[r][mid-1]:-1;
            int cr=(mid+1 <=cdown)?mat[r][mid+1]:-1;
            if(mat[r][mid] > cl && mat[r][mid]>cr) return {r,mid};
            else if(mat[r][mid]<cl) cdown=mid-1;
            else if(mat[r][mid]<cr) cup=mid+1;
        }
        return {-1,-1};
        
    }
