vector<int> searchRange(vector<int>& nums, int target) {
        int n= nums.size();
        vector<int> result(2, -1);
        int left=0;
        int right=n-1;
        while(left<=right){
            int mid= (left + right)/2;
            if(nums[mid]<target){
                left=mid +1; // found the target but trying to find leftmost
            }
            else{
                if(nums[mid]== target) result[0]=mid;
                right=mid-1; //found the target but tring to find rightmost 
            }
            
        }
        left=0 ,right=n-1;
        while(left<=right){
            int mid=(left + right)/2;
            if(nums[mid]>target){
                right=mid-1;
            }
            else{
                if(nums[mid]== target) result[1]=mid;
                left=mid+1;
            }
        }
        return result;

        
    
        
    }
