int minEatingSpeed(vector<int>& piles, int h) {
        int n=piles.size();
        int left=1;
        int right=*max_element(piles.begin(), piles.end());
        while(left<right){
            int mid= (left+right)/2;
            int hrs=0;
            for(int n: piles){
                hrs+=(n+mid-1)/mid;
            }
            if(hrs>h){
                left=mid+1;
            }
            else{
                right=mid;
            }
        }
        return left;
        

        
    }
