class Solution {
public:
    int maxActiveSectionsAfterTrade(string s) {
        s='1'+s+'1';
        int n = s.length();
        int ones=0;
        for(char a : s){
            if(a=='1') ones++;
        }
        ones-=2;
        vector<pair<char,int>> block;
        int curr=s[0];
        int count=0;
        
        for(int i=1 ;i<n ; i++){
            if(s[i]==curr){
                count++;
            }
            else{
                block.push_back({curr,count});
                curr=s[i];
                count=1;
            }
        }
        int tradeof1=0;
        for(int i=0 ; i<block.size(); i++){
            if(i>0 && i<block.size()-1 && block[i].first=='1' &&
            block[i-1].first=='0'&& block[i+1].first=='0'){
                tradeof1=max(tradeof1 ,block[i-1].second + block[i+1].second);
            
            }
        }
        return tradeof1 + ones;


        
    }
};
