int mirrorFrequency(string s) {
        int n= s.length();
        unordered_map<char,int> freq;
        for(char c:s){
            freq[c]++;
        }
        unordered_set<char> visited;
        int res=0;
        for(auto& [c,count] :freq){
            if(visited.count(c)) continue;
            char mirror;
            if(isdigit(c)) mirror='9'-(c-'0');
            else mirror='z'-(c-'a');
            if(c==mirror) continue;
            int mirrorc=freq.count(mirror)?freq[mirror]:0;
            res+=abs(freq[c] - mirrorc);
            visited.insert(c);
            visited.insert(mirror);
        }
        return res;
    }
