vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> tomb;
        vector<int> res;
        int freq[nums.size()];
        for(int i=0 ; i<nums.size();i++){
            freq[i]=0;
        }                                    
        permut(nums,freq,res,tomb);
        return tomb;
    }
    void permut(vector<int>&arr ,int freq[] , vector<int>& r1 , vector<vector<int>>& r){
        if(r1.size()==arr.size()){
            r.push_back(r1);
            return;
        }
        for(int i=0;i<arr.size();i++){
            if(!freq[i]){
                r1.push_back(arr[i]);
                freq[i]=1;
                permut(arr,freq,r1,r);
                freq[i]=0;
                r1.pop_back();
            }
        }
    }
