class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        int n = arr.size();
        unordered_map<int, int> map;
        vector<int> duplicate = arr;
        sort(duplicate.begin(), duplicate.end());
        int rank=1;
        for(int num : duplicate){
            if(!map.count(num)){
                map[num]=rank;
                rank++;
            } 
        }
        for(int i=0 ; i<n ;i++){
            arr[i]=map[arr[i]];
        }
        return arr;
    }
};
