vector<int> rearrangeArray(vector<int>& nums){
        int n=nums.size();
        vector<int> positive;
        vector<int> negative;
        for(int i=0;i<n;i++){
            if(nums[i]>0){
                positive.push_back(nums[i]);
            }
            else if(nums[i]<=0){
                negative.push_back(nums[i]);
            }

        }
        int pos=0;
        int neg=0;
        for(int i=0;i<n;i++){
            if(i%2==0){
                nums[i]=positive[pos++];
            }
            else{
                nums[i]=negative[neg++];
            }
        }
        return nums;
        
    }
