class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> res(m , vector<int>(n));
        k%=(n*m);
        for(int i =0 ;i<m ; i++){
            for(int j =0 ; j<n ; j++){
                int oldindex= i*n + j;
                int newindex = (oldindex+k)%(n*m);
                int newi=newindex/n;
                int newj = newindex%n;
                res[newi][newj]=grid[i][j];
            }
        }
        return res;
    }
};
