vector<int> sortEvenOdd(vector<int>& nums) {
        int n= nums.size();
        for(int i=0;i<n;i+=2){
            int min=i;
            for(int j=i+2;j<n;j+=2){
                if(nums[j]<nums[min]) min=j;
            }
            swap(nums[i],nums[min]);
        }
        for(int i=1;i<n;i+=2){
            int max=i;
            for(int j=i+2;j<n;j+=2){
                if(nums[j]>nums[max]) max=j;
            }
            swap(nums[i],nums[max]);
        }
        return nums;
    }

MORE OPTIMISED:

vector<int> sortEvenOdd(vector<int>& nums) {
        int n= nums.size();
        vector<int> even ,odd;
        for(int i=0;i<n;i++){
            if(i%2==0){
                even.push_back(nums[i]);
            }
            else odd.push_back(nums[i]); 
        }
        sort(even.begin(),even.end());
        sort(odd.rbegin(),odd.rend());
        int e=0,o=0;
        for(int i=0;i<n;i++){
            if(i%2==0){
                nums[i]=even[e++];
            }
            else nums[i]=odd[o++];
        }
        return nums;
    }
