int myAtoi(string s) {
        int n=s.size();
        int i=0;
        while(s[i]==' ' && i<n) i++;
        int sign=1;
        if(s[i]=='-' || s[i]=='+'){
            if(s[i]=='-') sign=-1;
            i++;
        }
        long result=0;
        int digit=0;
        while(i<n && isdigit(s[i])){
            digit=s[i]-'0';
        
            if(result>(INT_MAX - digit) / 10){
                return sign==1?INT_MAX: INT_MIN;
            }
            result=result*10 + digit;
            i++;
        }
        return sign*result;
    }
