bool isValidSudoku(vector<vector<char>>& board) {
        for(int i=0 ;i<board.size();i++){
            for(int j=0 ; j<board[0].size();j++){
                if(board[i][j]!='.'){
                    char num = board[i][j];
                    board[i][j]='.';
                    if(!isvalid(i,j,num,board)) return false;
                    board[i][j]=num;
                }
            }
        }
        return true;
    }
    bool isvalid(int row , int col , char n , vector<vector<char>>&board){
        for(int i=0 ;i<9 ;i++){
            if(board[row][i]==n) return false;
            if(board[i][col]==n) return false;
            if(board[3* (row/3) + i/3][3* (col/3)+ i%3]==n) return false;
        }
        return true;
    }
};
