int beautySum(string s) {
        int n=s.size();
        int total=0;
        for(int i=0 ;i<s.length();i++){
            vector<int> count(26,0);
            for(int j=i;j<n;j++){
                count[s[j]-'a']++;
                int mx=0;
                int mn=INT_MAX;
                for(int k=0;k<26;k++){
                    if(count[k]>0){
                        mx=max(mx,count[k]);
                        mn=min(mn,count[k]);
                    }
                }
                total+=(mx-mn);

            }
            
        }
        return total;
    }
