for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums[i]+nums[j]==target){
                    return {i,j};
                    
                }
                
            }
        }
        return {};

OPTIMAL SOLUTION:

vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        unordered_map<int,int> seen;
        for(int i=0;i<n;i++){
            int complement=target-nums[i];
            if(seen.count(complement)){
                return {i,seen[complement]};
            }
            seen[nums[i]]=i;
        }
        return {};    
    }
